C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\bin\Debug\net8.0\DAL003.deps.json
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\bin\Debug\net8.0\DAL003.dll
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\bin\Debug\net8.0\DAL003.pdb
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\obj\Debug\net8.0\DAL003.dll
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\obj\Debug\net8.0\refint\DAL003.dll
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\obj\Debug\net8.0\DAL003.pdb
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL003\obj\Debug\net8.0\ref\DAL003.dll
