# IPT

./: IPT.sln
ASPA004/: Program.cs
ASPA004/Properties/: launchSettings.json
ASPA004_2/: ASPA004_2.csproj  Program.cs
ASPA004_2/Properties/: launchSettings.json
ASPA004_3/: ASPA004_3.csproj  Program.cs
ASPA004_3/Properties/: launchSettings.json
ASPA007/: ASPA007.sln
ASPA007/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  CelebritiesConfig.cs  CelebrityAPI.cs  MiddlewareErrorHandler.cs
ASPA007/ASPA007_1/: ASPA007_1.csproj  Program.cs
ASPA007/ASPA007_1/Pages/: Celebrities.cshtml  CelebritiesModel.cs  Celebrity1.cshtml  CelebrityModel.cs  NewCelebrity.cshtml  NewCelebrityModel.cs  _CelebritiesLayout.cshtml  _CelebritiesLayout.cshtml.cs  _ViewImports.cshtml
ASPA007/ASPA007_1/Pages/Shared/: _Layout.cshtml
ASPA007/ASPA007_1/Properties/: launchSettings.json
ASPA_003/: ASPA_003.csproj  Program.cs
ASPA_003/Properties/: launchSettings.json
DAL003/: DAL003.cs  DAL003.csproj
DAL003/Celebrities/: Сelebrities.json
DAL003/Celebrities/Photo/: Сelebrities.json
DAL003_test/: DAL003_test.csproj  Program.cs
DAL004/: DAL004.cs  DAL004.csproj
DAL004_test/: DAL004_test.cs  SQLQuery1.sql
lab01/: lab01.cs
lab01/Properties/: launchSettings.json
lab02/: Program.cs  index.html
lab02/Properties/: launchSettings.json
lab02_3/: Program.cs
lab02_3/Properties/: launchSettings.json
lab2_2/: Program.cs  lab02_2.csproj
lab2_2/Properties/: launchSettings.json
lab2_2/wwwroot/: Calc.js  neuman.html
lab3/: lab3-5.sln
lab3/5aspa005_1/: 5aspa005_1.csproj  Program.cs
lab3/5aspa005_2/: 5aspa005_2.csproj  Program.cs
lab6/3DAL_Celebrity_MSSQL/: Class1.cs
lab6/ASPA006_1/: appp.http  appsettings.json
lab6/MSSQL_TEST/: Program.cs
