<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANC25_WEBAPI_DLL\ANC25_WEBAPI_DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="3DAL_Celebrity_MSSQL">
      <HintPath>..\..\lab6\3DAL_Celebrity_MSSQL\bin\Debug\net8.0\3DAL_Celebrity_MSSQL.dll</HintPath>
    </Reference>
    <Reference Include="DAL_Celebrity">
      <HintPath>..\..\lab6\3DAL_Celebrity_MSSQL\bin\Debug\net8.0\DAL_Celebrity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
