<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="3DAL_Celebrity_MSSQL">
      <HintPath>..\..\lab6\3DAL_Celebrity_MSSQL\bin\Debug\net8.0\3DAL_Celebrity_MSSQL.dll</HintPath>
    </Reference>
    <Reference Include="DAL_Celebrity">
      <HintPath>..\..\lab6\3DAL_Celebrity_MSSQL\bin\Debug\net8.0\DAL_Celebrity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
