<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_5aspa005_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT4sem\DAL003\DAL003.csproj" />
    <ProjectReference Include="C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT4sem\DAL004\DAL004.csproj" />
  </ItemGroup>

</Project>
