C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\bin\Debug\net8.0\DAL004.deps.json
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\bin\Debug\net8.0\DAL004.dll
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\bin\Debug\net8.0\DAL004.pdb
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\bin\Debug\net8.0\DAL003.dll
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\bin\Debug\net8.0\DAL003.pdb
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\DAL004.csproj.AssemblyReference.cache
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\DAL004.csproj.Up2Date
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\DAL004.dll
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\refint\DAL004.dll
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\DAL004.pdb
C:\Users\kavop\OneDrive\Документы\Belstu\IPT\IPT\DAL004\obj\Debug\net8.0\ref\DAL004.dll
